let currentPlayer = 'X';
let gameBoard = [
    ['', '', ''],
    ['', '', ''],
    ['', '', '']
];

const cells = document.querySelectorAll('.cell');
const message = document.getElementById('message');

function makeMove(row, col) {
    if (gameBoard[row][col] === '' && !checkWinner()) {
        gameBoard[row][col] = currentPlayer;
        cells[row * 3 + col].textContent = currentPlayer;
        if (checkWinner()) {
            message.textContent = `Player ${currentPlayer} wins!`;
        } else {
            currentPlayer = (currentPlayer === 'X') ? 'O' : 'X';
            message.textContent = `Player ${currentPlayer}'s turn`;
        }
    }
}

function checkWinner() {
    for (let i = 0; i < 3; i++) {
        if (
            gameBoard[i][0] !== '' &&
            gameBoard[i][0] === gameBoard[i][1] &&
            gameBoard[i][0] === gameBoard[i][2]
        ) {
            return true;
        }
        if (
            gameBoard[0][i] !== '' &&
            gameBoard[0][i] === gameBoard[1][i] &&
            gameBoard[0][i] === gameBoard[2][i]
        ) {
            return true;
        }
    }
    if (
        gameBoard[0][0] !== '' &&
        gameBoard[0][0] === gameBoard[1][1] &&
        gameBoard[0][0] === gameBoard[2][2]
    ) {
        return true;
    }
    if (
        gameBoard[0][2] !== '' &&
        gameBoard[0][2] === gameBoard[1][1] &&
        gameBoard[0][2] === gameBoard[2][0]
    ) {
        return true;
    }
    if (!gameBoard.flat().includes('')) {
        message.textContent = "It's a draw!";
        return true;
    }
    return false;
}

function resetBoard() {
    gameBoard = [
        ['', '', ''],
        ['', '', ''],
        ['', '', '']
    ];
    cells.forEach(cell => cell.textContent = '');
    message.textContent = '';
    currentPlayer = 'X';
}

message.textContent = `Player ${currentPlayer}'s turn`;
