body {
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    margin: 10px;
}

.tic-tac-toe-board {
    display: inline-block;
}

.row {
    display: flex;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    font-size: 24px;
    cursor: pointer;
}

#message {
    margin: 10px;
    font-size: 24px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
}
